# Oracle
#database.driver=oracle.jdbc.driver.OracleDriver
#database.url=jdbc:oracle:thin:@localhost:1521:XE 
#database.user=jogarao
#database.password=joga143
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update

# MySql
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/SKY_DINING
database.user=root
database.password=system
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

# Java Mail Sender
javamail.host=smtp.gmail.com
javamail.port=587
javamail.username=*****@gmail.com
javamail.password=*****
javamail.protocol=smtp
javamail.auth=true
javamail.enable=true