# TRACE < DEBUG < INFO < WARN < ERROR < FATAL
log4j.rootLogger=INFO, stdout, file, rfile, filelocal, rfilelocal
#Direct Log message to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p - %d [%t] - %c.%M %L - %m%n

# TRACE < DEBUG < INFO < WARN < ERROR < FATAL
#log4j.rootLogger=DEBUG, file
#Log message in the admin.log file
log4j.appender.file=org.apache.log4j.FileAppender
#/WebContent/library-logger-file/
log4j.appender.file.File=billing_errors.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%5p - %d [%t] - %c.%M %L - %m%n

# TRACE < DEBUG < INFO < WARN < ERROR < FATAL
#log4j.rootLogger=DEBUG, rfile
# log message in the logs/applog.log file
# max size of this file will be 100kb
log4j.appender.rfile=org.apache.log4j.RollingFileAppender
log4j.appender.rfile.File=billing_log.html
log4j.appender.rfile.MaxFileSize=500KB
log4j.appender.rfile.Append=true
log4j.appender.rfile.layout=org.apache.log4j.HTMLLayout

# TRACE < DEBUG < INFO < WARN < ERROR < FATAL
#log4j.rootLogger=DEBUG, file
#Log message in the admin.log file
log4j.appender.filelocal=org.apache.log4j.FileAppender
log4j.appender.filelocal.File=D:\billing-errors-file/billing_errors.log
log4j.appender.filelocal.layout=org.apache.log4j.PatternLayout
log4j.appender.filelocal.layout.ConversionPattern=%5p - %d [%t] - %c.%M %L - %m%n

# TRACE < DEBUG < INFO < WARN < ERROR < FATAL
#log4j.rootLogger=DEBUG, rfile
# log message in the logs/applog.log file
# max size of this file will be 100kb
log4j.appender.rfilelocal=org.apache.log4j.RollingFileAppender
log4j.appender.rfilelocal.File=D:\billing-errors-file/billing_logo.html
log4j.appender.rfilelocal.MaxFileSize=500KB
log4j.appender.rfilelocal.Append=true
log4j.appender.rfilelocal.layout=org.apache.log4j.HTMLLayout

